node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/henryogar/maven-web-apps.git'
   }
   /*
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
  stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
 deploy adapters: [tomcat9(credentialsId: '9a2d20a8-002e-4f4c-a8ca-1da7fa8373c5', path: '', url: 'http://52.87.5.244:8080/')], contextPath: null, war: 'target/*.war'
  }
   stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
  }
   } 
   stage('7deploy2Prod'){
  deploy adapters: [tomcat9(credentialsId: '9a2d20a8-002e-4f4c-a8ca-1da7fa8373c5', path: '', url: 'http://52.87.5.244:8080/')], contextPath: null, war: 'target/*.war'
  }
  emailext body: '''Hello Team
Build is Done''', recipientProviders: [developers()], subject: '', to: 'ogarnkongho02@gmail.com'
} 
*/
}
